# Shotcave-API

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fr/theobosse/shotcaveapi/: IShotcave.java
src/main/java/fr/theobosse/shotcaveapi/chemistry/: ChemistryReaction.java  Element.java  GameEffect.java  GameEffectParameters.java  ReactionConsequence.java
src/main/java/fr/theobosse/shotcaveapi/event/entities/: GameEntityEvent.java  GameEntitySpawnEvent.java
src/main/java/fr/theobosse/shotcaveapi/event/entities/living_entity/: GameLivingEntityChangeTargetEvent.java  GameLivingEntityDamageGameLivingEntityEvent.java  GameLivingEntityDamageGamePlayerEvent.java  GameLivingEntityDamagedEvent.java  GameLivingEntityDeathEvent.java  GameLivingEntityEvent.java
src/main/java/fr/theobosse/shotcaveapi/event/enums/: DamageReason.java
src/main/java/fr/theobosse/shotcaveapi/event/game/: GameCreateEvent.java  GameEndEvent.java  GameEvent.java  GameLevelClearedEvent.java  GameNextLevelEvent.java  GameStartEvent.java
src/main/java/fr/theobosse/shotcaveapi/event/player/: GamePlayerBuyEvent.java  GamePlayerDamageGameEntityEvent.java  GamePlayerDamagedByGameLivingEntityEvent.java  GamePlayerDeathEvent.java  GamePlayerDropEvent.java  GamePlayerEvent.java  GamePlayerFaintEvent.java  GamePlayerHitEvent.java  GamePlayerKillGameLivingEntityEvent.java  GamePlayerOpenDoorEvent.java  GamePlayerOpenLootCrateEvent.java  GamePlayerPickUpCollectibleEvent.java  GamePlayerRegenerateEvent.java  GamePlayerReviveEvent.java  GamePlayerRevivingEvent.java  GamePlayerShootEvent.java
src/main/java/fr/theobosse/shotcaveapi/game/: EndCause.java  GameState.java  IGame.java  IGameDifficulty.java  IGameEquipment.java  IGameScoreboardManager.java  IGameStructure.java  ILevel.java  PendingEnemy.java  PendingShopDisplay.java  PlayerState.java
src/main/java/fr/theobosse/shotcaveapi/game/death/: ICorpse.java  ICorpseRunnable.java
src/main/java/fr/theobosse/shotcaveapi/generation/: BossRoomInfo.java  ILevelFloor.java  INaturalSpawn.java  MazeInfo.java  MobSpawn.java  WallPattern.java
src/main/java/fr/theobosse/shotcaveapi/generation/generator/: Generator.java  IDungeonGenerator.java
src/main/java/fr/theobosse/shotcaveapi/generation/rooms/: GenerationRoomType.java  IRoom.java  IRoomBlock.java  RoomBlockData.java  RoomType.java
src/main/java/fr/theobosse/shotcaveapi/loots/: ILootEntry.java  ILootTableManager.java  IRandomLaw.java  LootType.java  RandomType.java
src/main/java/fr/theobosse/shotcaveapi/manager/: IChemistryManager.java  IEntityManager.java  IGameEntityModuleManager.java  IGameManager.java  IGeneratorManager.java  IMobConfigManager.java  IRoomBlockManager.java  IWeaponConfigManager.java
src/main/java/fr/theobosse/shotcaveapi/objects/: ExtraDamageInfo.java  IArmor.java  IDataContainer.java
src/main/java/fr/theobosse/shotcaveapi/objects/collectibles/: CollectInfo.java  CollectMethod.java  ICollectible.java
src/main/java/fr/theobosse/shotcaveapi/objects/entities/: IGameAlly.java  IGameEnemy.java  IGameEntity.java  IGameLivingEntity.java  IGamePlayer.java  IMobConfig.java
src/main/java/fr/theobosse/shotcaveapi/objects/entities/modules/: GameEntityModule.java  GameEntityUpdateModule.java
src/main/java/fr/theobosse/shotcaveapi/objects/lootcrates/: ILootCrate.java
src/main/java/fr/theobosse/shotcaveapi/objects/sounds/: IMusicPlayer.java  ISoundPlayer.java
src/main/java/fr/theobosse/shotcaveapi/objects/weapons/: IGun.java  IWeapon.java
